<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PhyStyle/Button.qml</file>
        <file>PhyStyle/demo/Label.qml</file>
        <file>PhyStyle/ToolBar.qml</file>
        <file>PhyStyle/ToolButton.qml</file>
        <file>controls/PhyFileDialog.qml</file>
        <file>controls/PhyToolBar.qml</file>
        <file>fonts/MaterialIcons-Regular.ttf</file>
        <file>images/background.jpg</file>
        <file>images/company.jpg</file>
        <file>pages/about.qml</file>
        <file>pages/device_info.qml</file>
        <file>pages/image_viewer.qml</file>
        <file>pages/multimedia.qml</file>
        <file>pages/multitouch.qml</file>
        <file>pages/rauc.qml</file>
        <file>pages/camera_demo.qml</file>
        <file>pages/widget_factory.qml</file>
        <file>themes/PhyTheme/PhyTheme.qml</file>
        <file>themes/PhyTheme/qmldir</file>
    </qresource>
</RCC>
