<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PhyStyle/Button.qml</file>
        <file>PhyStyle/Label.qml</file>
        <file>PhyStyle/ToolBar.qml</file>
        <file>PhyStyle/ToolButton.qml</file>
        <file>PhyStyle/qmldir</file>
        <file>PhyTheme/PhyTheme.qml</file>
        <file>PhyTheme/qmldir</file>
        <file>PhyControls/PhyDateTime.qml</file>
        <file>PhyControls/PhyFileDialog.qml</file>
        <file>PhyControls/PhyToolBar.qml</file>
        <file>PhyControls/qmldir</file>
        <file>fonts/phosphor.woff2</file>
        <file>images/background.jpg</file>
        <file>images/company.jpg</file>
        <file>pages/about.qml</file>
        <file>pages/device_info.qml</file>
        <file>pages/image_viewer.qml</file>
        <file>pages/multimedia.qml</file>
        <file>pages/multitouch.qml</file>
        <file>pages/rauc.qml</file>
        <file>pages/widget_factory.qml</file>
    </qresource>
</RCC>
